# spring-reactive-github-users-data-gatherer

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/greencashew/githubgatherer/: GithubUserGathererExampleApplication.java  GithubUserReactiveGathererApplication.java
src/main/java/com/greencashew/githubgatherer/api/: ExceptionHandlerControllerAdvice.java  LoginRequestsCountResponse.java  SwaggerConfiguration.java  UserController.java  UserDataController.java  UserDataRequest.java  UserDataResponse.java
src/main/java/com/greencashew/githubgatherer/configuration/: SwaggerConfiguration.java
src/main/java/com/greencashew/githubgatherer/dto/: LoginRequestCountDto.java  UserDataDto.java
src/main/java/com/greencashew/githubgatherer/gather/user/: GithubUserDataGatherer.java  GithubUserDataGathererConfiguration.java  GithubUserDataGathererImpl.java  UserData.java
src/main/java/com/greencashew/githubgatherer/tracking/: EmbeddedRedisConfiguration.java
src/main/java/com/greencashew/githubgatherer/tracking/user/: LoginRequest.java  RequestCountRedisRepository.java  RequestCountRepository.java  UserRequestCounter.java  UserRequestCounterConfiguration.java  UserRequestCounterImpl.java
src/main/java/com/greencashew/reactive/example/: GithubUserGathererReactiveExampleApplication.java
src/main/resources/: application.yaml
src/test/java/com/greencashew/githubgatherer/: GithubUserGathererExampleApplicationTests.java  GithubUserReactiveGathererApplicationTests.java
src/test/java/com/greencashew/githubgatherer/api/: UserDataControllerTest.java  UserDataRequestTest.java
src/test/java/com/greencashew/githubgatherer/gather/user/: GithubUserDataGathererImplTest.java  MockWebServerAbstractTest.java
src/test/java/com/greencashew/githubgatherer/tracking/: UserRequestCounterTest.java
src/test/java/com/greencashew/githubgatherer/tracking/user/: RequestCountRedisRepositoryTest.java
src/test/java/com/greencashew/reactive/example/: GithubUserGathererReactiveExampleApplicationTests.java
